<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>PRO IG</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="PRO IG Implemenation Guide" />
<meta name="author" content="HL7 Pharmacy Work Group"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">

<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="logo fhir" src="assets/images/fhir-logo-www.png"/>
    </a>
    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
      </a>
    </div>
    <div id="ig-status" style="font-size:30px;padding-top:20px;">
      <!-- <strong>PRO IG Implementation Guide Release 1.1.0</strong> -->
      <strong>PRO Implementation Guide STU2 Ballot</strong> (version 1.1.0)</div>
    </div>
    <div class="container">
      <!-- container -->
    </div>
  </div>
  <!-- /segment-header -->
  <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe">
    </div>
    <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
      <nav class="navbar navbar-inverse">
        <div class="container">
          <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
          <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3index.html">FHIR</a>
          <div class="nav-collapse collapse navbar-inverse-collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="index.html">Home</a>
              </li>
          </ul>
        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->




  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!-- include breadcrumbs.html -->

  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: MedicationRequest-enca-4</h2>

<p>
Formats: <a href="MedicationRequest-enca-4.html">Narrative</a>, <a href="MedicationRequest-enca-4.xml.html">XML</a>, <a href="MedicationRequest-enca-4.json.html">JSON</a>, <a href="MedicationRequest-enca-4.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: enca-4</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>medication</b>: LRS <span style="background: LightGoldenRodYellow">(Details : {RxNorm code '860601' = '860601', given as 'Calcium Chloride 0.0014 MEQ/ML / Potassium Chloride 0.024 MEQ/ML / Sodium Chloride 0.103 MEQ/ML / Sodium Lactate 0.028 MEQ/ML Injectable Solution'})</span></p><p><b>subject</b>: <a href="Patient-test2.html">Brian Z. Generated Summary: id: test2; Medical Record Number = 1032702 (USUAL); active; Brian Z ; ph: 555-555-5555(HOME); gender: male; birthDate: Jan 5, 1964</a></p><p><b>context</b>: <a href="Encounter-A.html">Inpatient Encounter A. Generated Summary: id: A; status: finished; <span title="{http://hl7.org/fhir/v3/ActCode IMP}">inpatient encounter</span>; period: Sep 10, 2016 12:00:00 AM --&gt; Sep 12, 2016 12:00:00 AM</a></p><p><b>authoredOn</b>: Sep 10, 2016</p><h3>Requesters</h3><table class="grid"><tr><td>-</td><td><b>Agent</b></td></tr><tr><td>*</td><td>Dr. B</td></tr></table><p><b>reasonCode</b>: Pneumonia (disorder) <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '233604007' = 'Pneumonia', given as 'Pneumonia (disorder)'})</span></p><p><b>dosageInstruction</b>: </p></div>

  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            PRO IG Version: 1.1.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Mon, May 21, 2018 04:49-0400. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

