﻿PRO IG : Validation Results
=========================================

err = 2, warn = 6, info = 630
Generated Mon May 21 04:49:55 EDT 2018. FHIR version 3.4.0 for 3.0.1

 Build Errors : 18 / 0
 /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-1 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-2 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-3 : 0 / 19
 /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-4 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-5 : 0 / 11
 /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-6 : 0 / 11
 /Users/nbashyam/git/fhir-onc-meds/examples/encounter-a : 0 / 0
 /Users/nbashyam/git/fhir-onc-meds/examples/get-active-meds-bundle : 0 / 26
 /Users/nbashyam/git/fhir-onc-meds/examples/get-active-orders-bundle : 0 / 17
 /Users/nbashyam/git/fhir-onc-meds/examples/get-all-meds-bundle : 0 / 26
 /Users/nbashyam/git/fhir-onc-meds/examples/get-encounter-meds-bundle : 0 / 54
 /Users/nbashyam/git/fhir-onc-meds/examples/medadmin-1 : 0 / 5
 /Users/nbashyam/git/fhir-onc-meds/examples/meddispense-1 : 0 / 3
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationrequest-test2-1 : 0 / 9
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationrequest-test2-2 : 0 / 8
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationrequest-test2-3 : 0 / 9
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-1 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-2 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-3 : 0 / 19
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-4 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-5 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-6 : 0 / 7
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-test2-1 : 0 / 6
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-test2-2 : 0 / 5
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-test2-3 : 0 / 6
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-test2-1 : 0 / 4
 /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-test2-2 : 0 / 5
 /Users/nbashyam/git/fhir-onc-meds/examples/test2-patient : 1 / 19
 /Users/nbashyam/git/fhir-onc-meds/resources/StructureDefinition-medicationadministration : 0 / 0
 /Users/nbashyam/git/fhir-onc-meds/resources/StructureDefinition-medicationdispense : 0 / 0
 /Users/nbashyam/git/fhir-onc-meds/resources/capabilitystatement-client : 0 / 0
 /Users/nbashyam/git/fhir-onc-meds/resources/capabilitystatement-server : 0 / 0
 /Users/nbashyam/git/fhir-onc-meds/resources/ig : 0 / 0
</table>
== n/a ==
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 161, column 12: The link 'pro-background.html#Abstract Model, Actors and Definitions' for "Actors and Capabilities" cannot be resolved (valid targets: [markdown-toc-abstract-model-data-flows, segment-header, pro-measure-prom-life-cycle, hl7-logo, segment-post-footer, markdown-toc-pro-actors-capabilities-and-standards, markdown-toc-pro-measure-prom-life-cycle, markdown-toc-background, markdown-toc-abstract-model-actors-and-definitions, patient-reported-outcomes-overview, ig-status, markdown-toc, abstract-model-data-flows, background, stripe, segment-footer, logo, hl7-nav, markdown-toc-deployment-architectures, segment-navbar, deployment-architectures, segment-content, abstract-model-actors-and-definitions, pro-actors-capabilities-and-standards])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 166, column 12: The link 'profile_and_capstatement.html#Profiles' for "Profiles" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 171, column 12: The link 'profile_and_capstatement.html#CapabilityStatements' for "Conformance Requirements" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/index.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 161, column 12: The link 'pro-background.html#Abstract Model, Actors and Definitions' for "Actors and Capabilities" cannot be resolved (valid targets: [markdown-toc-abstract-model-data-flows, segment-header, pro-measure-prom-life-cycle, hl7-logo, segment-post-footer, markdown-toc-pro-actors-capabilities-and-standards, markdown-toc-pro-measure-prom-life-cycle, markdown-toc-background, markdown-toc-abstract-model-actors-and-definitions, patient-reported-outcomes-overview, ig-status, markdown-toc, abstract-model-data-flows, background, stripe, segment-footer, logo, hl7-nav, markdown-toc-deployment-architectures, segment-navbar, deployment-architectures, segment-content, abstract-model-actors-and-definitions, pro-actors-capabilities-and-standards])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/index.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 166, column 12: The link 'profile_and_capstatement.html#Profiles' for "Profiles" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/index.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 171, column 12: The link 'profile_and_capstatement.html#CapabilityStatements' for "Conformance Requirements" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/ig_guidance.html#/html/head/link/body/div/div/div/div/div/p/a at Line 133, column 131: The link 'profile_and_capstatement.html#CapabilityStatements' for "Conformance Requirements" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/ig_guidance.html#/html/head/link/body/div/div/div/div/div/p/a at Line 161, column 128: The link 'profile_and_capstatement.html#CapabilityStatements' for "Conformance Requirements" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/ig_guidance.html#/html/head/link/body/div/div/div/div/div/p/a at Line 204, column 125: The link 'profile_and_capstatement.html#CapabilityStatements' for "Conformance Requirements" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/a/img at Line 40, column 9: The image source 'assets/images/fhir-logo-www.png' cannot be resolved
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/div/a/img at Line 44, column 11: The image source 'assets/images/hl7-logo.png' cannot be resolved
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/nav/div/div/ul/li/a at Line 77, column 19: The link 'index.html' for "Home" cannot be resolved
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 156, column 12: The link 'pro-background.html' for "PRO Overview" cannot be resolved
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 161, column 12: The link 'pro-background.html#Abstract Model, Actors and Definitions' for "Actors and Capabilities" cannot be resolved (valid targets: [markdown-toc-abstract-model-data-flows, segment-header, pro-measure-prom-life-cycle, hl7-logo, segment-post-footer, markdown-toc-pro-actors-capabilities-and-standards, markdown-toc-pro-measure-prom-life-cycle, markdown-toc-background, markdown-toc-abstract-model-actors-and-definitions, patient-reported-outcomes-overview, ig-status, markdown-toc, abstract-model-data-flows, background, stripe, segment-footer, logo, hl7-nav, markdown-toc-deployment-architectures, segment-navbar, deployment-architectures, segment-content, abstract-model-actors-and-definitions, pro-actors-capabilities-and-standards])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 166, column 12: The link 'profile_and_capstatement.html#Profiles' for "Profiles" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 171, column 12: The link 'profile_and_capstatement.html#CapabilityStatements' for "Conformance Requirements" cannot be resolved (valid targets: [markdown-toc-conformance-requirements, conformance-requirements, markdown-toc-external-pro-administration-system-conformance-requirements, markdown-toc-search-1, segment-post-footer, markdown-toc-search, security, search, markdown-toc-search-2, stripe, segment-footer, logo, markdown-toc-ehr-or-care-delivery-health-it-system-conformance-requirements, segment-content, us-patient-reported-outcomes-pro-fhir-implementation-guide, external-pro-administration-system-conformance-requirements, markdown-toc-security, segment-header, profile-interactions-2, profile-interactions-1, hl7-logo, profiles, markdown-toc-profile-interactions, markdown-toc-security-1, markdown-toc-profile-interactions-2, prom-instrument-and-meta-data-repository-conformance-requirements, ig-status, markdown-toc-profile-interactions-1, markdown-toc, markdown-toc-prom-instrument-and-meta-data-repository-conformance-requirements, ehr-or-care-delivery-health-it-system-conformance-requirements, security-2, security-1, hl7-nav, search-2, segment-navbar, search-1, profile-interactions, markdown-toc-profiles, markdown-toc-security-2])
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/div/div/div/table/tbody/tr/td/a at Line 176, column 12: The link 'ig_guidance.html' for "Implementation Guidance" cannot be resolved
ERROR: /Users/nbashyam/git/fhir-onc-meds/output/dist/pro.html#/html/head/link/body/div/div/div/p/a/img at Line 211, column 103: The image source 'cc0.png' cannot be resolved
== /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-1.xml ==
INFORMATION: MedicationRequest/enca-1: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-1: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-1: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-1: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-1: MedicationRequest.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-1: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-1: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-2.xml ==
INFORMATION: MedicationRequest/enca-2: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-2: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-2: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-2: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-2: MedicationRequest.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-2: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-2: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-3.xml ==
WARNING: MedicationRequest/enca-3: MedicationRequest.contained.code: No code provided, and a code should be provided from the value set http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes (http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes
INFORMATION: MedicationRequest/enca-3: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[1].itemCodeableConcept[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[1].isActive[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[1].amount[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[2]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[2].itemCodeableConcept[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[2].isActive[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.contained[1].ingredient[2].amount[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-3: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-4.xml ==
INFORMATION: MedicationRequest/enca-4: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-4: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-4: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-4: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-4: MedicationRequest.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-4: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-4: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-5.xml ==
INFORMATION: MedicationRequest/enca-5: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.dispenseRequest[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.dispenseRequest[1].validityPeriod[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.dispenseRequest[1].quantity[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-5: MedicationRequest.dispenseRequest[1].expectedSupplyDuration[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/MedicationRequest-enca-6.xml ==
INFORMATION: MedicationRequest/enca-6: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.dispenseRequest[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.dispenseRequest[1].validityPeriod[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.dispenseRequest[1].quantity[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/enca-6: MedicationRequest.dispenseRequest[1].expectedSupplyDuration[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/encounter-a.xml ==
== /Users/nbashyam/git/fhir-onc-meds/examples/get-active-meds-bundle.xml ==
INFORMATION: Bundle/get-active-meds: Bundle.entry[1].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[1].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[1].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[1].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[1].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[1].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[2].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[2].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[2].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[2].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[2].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[3].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[3].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[3].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[3].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[3].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[3].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[4].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[4].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[4].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[4].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[5].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[5].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[5].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[5].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-meds: Bundle.entry[5].resource[1].note[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/get-active-orders-bundle.json ==
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].dispenseRequest[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].dispenseRequest[1].numberOfRepeatsAllowed[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[1].resource[1].dispenseRequest[1].quantity[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].dispenseRequest[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].dispenseRequest[1].numberOfRepeatsAllowed[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-active-orders: Bundle.entry[2].resource[1].dispenseRequest[1].quantity[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/get-all-meds-bundle.xml ==
INFORMATION: Bundle/get-all-meds: Bundle.entry[1].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[1].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[1].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[1].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[1].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[1].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[2].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[2].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[2].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[2].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[2].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[3].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[3].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[3].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[3].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[3].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[3].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[4].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[4].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[4].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[4].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[5].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[5].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[5].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[5].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-all-meds: Bundle.entry[5].resource[1].note[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/get-encounter-meds-bundle.xml ==
WARNING: Bundle/get-encounter-meds: Bundle.entry[3].resource.contained.code: No code provided, and a code should be provided from the value set http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes (http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[1].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[1].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[1].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[1].resource[1].context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[1].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[1].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[1].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[2].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[2].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[2].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[2].resource[1].context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[2].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[2].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[2].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[1].itemCodeableConcept[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[1].isActive[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[1].amount[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[2]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[2].itemCodeableConcept[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[2].isActive[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].contained[1].ingredient[2].amount[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[3].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[4].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[4].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[4].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[4].resource[1].context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[4].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[4].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[4].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[5].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[5].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[5].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[5].resource[1].context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[5].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[5].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[5].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[6].resource[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[6].resource[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[6].resource[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[6].resource[1].context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[6].resource[1].informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[6].resource[1].reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Bundle/get-encounter-meds: Bundle.entry[6].resource[1].dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medadmin-1.xml ==
INFORMATION: MedicationAdministration/medadmin-1: MedicationAdministration.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationAdministration/medadmin-1: MedicationAdministration.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationAdministration/medadmin-1: MedicationAdministration.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationAdministration/medadmin-1: MedicationAdministration.dosage[1].text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationAdministration/medadmin-1: MedicationAdministration.dosage[1].dose[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/meddispense-1.xml ==
INFORMATION: MedicationDispense/meddispense-1: MedicationDispense.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationDispense/meddispense-1: MedicationDispense.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationDispense/meddispense-1: MedicationDispense.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationrequest-test2-1.json ==
INFORMATION: MedicationRequest/test2-1: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.dispenseRequest[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.dispenseRequest[1].numberOfRepeatsAllowed[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-1: MedicationRequest.dispenseRequest[1].quantity[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationrequest-test2-2.json ==
INFORMATION: MedicationRequest/test2-2: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-2: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-2: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-2: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-2: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-2: MedicationRequest.dispenseRequest[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-2: MedicationRequest.dispenseRequest[1].numberOfRepeatsAllowed[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-2: MedicationRequest.dispenseRequest[1].quantity[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationrequest-test2-3.json ==
INFORMATION: MedicationRequest/test2-3: MedicationRequest.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.intent[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.dosageInstruction[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.dispenseRequest[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.dispenseRequest[1].numberOfRepeatsAllowed[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationRequest/test2-3: MedicationRequest.dispenseRequest[1].quantity[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-1.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-enca-1: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-1: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-1: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-1: MedicationStatement.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-1: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-1: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-1: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-2.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-enca-2: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-2: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-2: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-2: MedicationStatement.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-2: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-2: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-2: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-3.xml ==
WARNING: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained.code: No code provided, and a code should be provided from the value set http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes (http://hl7.org/fhir/us/core/ValueSet/us-core-medication-codes
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[1].itemCodeableConcept[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[1].isActive[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[1].amount[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[2]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[2].itemCodeableConcept[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[2].isActive[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.contained[1].ingredient[2].amount[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-3: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-4.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-enca-4: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-4: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-4: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-4: MedicationStatement.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-4: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-4: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-4: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-5.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-enca-5: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-5: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-5: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-5: MedicationStatement.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-5: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-5: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-5: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-enca-6.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-enca-6: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-6: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-6: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-6: MedicationStatement.context[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-6: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-6: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-enca-6: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-test2-1.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-test2-1: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-1: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-1: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-1: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-1: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-1: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-test2-2.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-test2-2: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-2: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-2: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-2: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-2: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-derivedfrom-mr-test2-3.xml ==
INFORMATION: MedicationStatement/derivedfrom-mr-test2-3: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-3: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-3: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-3: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-3: MedicationStatement.reasonCode[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/derivedfrom-mr-test2-3: MedicationStatement.dosage[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-test2-1.json ==
INFORMATION: MedicationStatement/test2-1: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/test2-1: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/test2-1: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/test2-1: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/medicationstatement-test2-2.json ==
INFORMATION: MedicationStatement/test2-2: MedicationStatement.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/test2-2: MedicationStatement.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/test2-2: MedicationStatement.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/test2-2: MedicationStatement.informationSource[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: MedicationStatement/test2-2: MedicationStatement.note[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/examples/test2-patient.xml ==
ERROR: Patient/test2: Patient.communication.language: None of the codes provided are in the maximum value set http://hl7.org/fhir/us/core/ValueSet/simple-language (http://hl7.org/fhir/us/core/ValueSet/simple-language, and a code from this value set is required) (codes = urn:ietf:bcp:47#en)
INFORMATION: Patient/test2: Patient.id[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.meta[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.text[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[1].url[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[1].extension[1].url[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[1].extension[1].valueCoding[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[1].extension[2].url[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[1].extension[2].valueString[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[2].url[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[2].extension[1].url[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[2].extension[1].valueCoding[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[2].extension[2].url[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.extension[2].extension[2].valueString[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.identifier[1].use[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.identifier[1].type[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.active[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.telecom[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.address[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
INFORMATION: Patient/test2: Patient.communication[1].preferred[1]: Instance includes element that is not marked as 'mustSupport' and was validated against profiles declaring mustSupport=true
== /Users/nbashyam/git/fhir-onc-meds/resources/StructureDefinition-medicationadministration.xml ==
== /Users/nbashyam/git/fhir-onc-meds/resources/StructureDefinition-medicationdispense.xml ==
== /Users/nbashyam/git/fhir-onc-meds/resources/capabilitystatement-client.xml ==
== /Users/nbashyam/git/fhir-onc-meds/resources/capabilitystatement-server.xml ==
== /Users/nbashyam/git/fhir-onc-meds/resources/ig.xml ==
